## Populate this file with your own env variables before running the setup file, for example BUCKET_REGION=eu-south-2

# Minio variables
MINIO_USER=
MINIO_PW=
MINIO_BUCKET=
BUCKET_REGION=

# postgres variables
DB_NAME=
DB_USER=
DB_PASSWORD=
